// ПРОСТЫЕ ЗАДАЧИ

// Solution:

// Задачи на цикл FOR

// Задача 1: Вывод чисел от 1 до 10
// Описание: Напишите цикл for, который выводит числа от 1 до 10.

// Solution:

for (let i = 1; i <= 10; i++) {
  console.log(i);
}


// Задача 2: Вывод чисел от 10 до 1
// Описание: Напишите цикл for, который выводит числа от 10 до 1 в обратном порядке.

// Solution:
for (let j = 10; j >= 1; j--) {
  console.log(j);
}


// Задача 3: Сумма чисел от 1 до 100
// Описание: Напишите цикл for, который вычисляет сумму всех чисел от 1 до 100.

// Solution:
let result3 = 0
for (let k = 1; k <= 100; k++) {
  result3 += k
}
console.log(result3);


// Задача 4: Вывод четных чисел от 1 до 20
// Описание: Напишите цикл for, который выводит все четные числа от 1 до 20.

// Solution:
for (let l = 1; l <= 20; l++) {
  if (l % 2 === 0) {
    console.log(l);
  }
}


// Задача 5: Вывод чисел, делящихся на 3
// Описание: Напишите цикл for, который выводит все числа от 1 до 30, которые делятся на 3.

// Solution:
for (let t = 1; t <= 30; t++) {
  if(t % 3 === 0){
    console.log(t)
  }
}


// Задачи на цикл WHILE
// Задача 6: Вывод чисел от 1 до 10
// Описание: Напишите цикл while, который выводит числа от 1 до 10.

// Solution:
let i = 0
while (i <= 10) {
  console.log(i)
  i++
}


// Задача 7: Вывод чисел от 10 до 1
// Описание: Напишите цикл while, который выводит числа от 10 до 1 в обратном порядке.

// Solution:
let j = 10
while (j >= 1) {
  console.log(j);
  j--
}

// Задача 8: Сумма чисел от 1 до 100
// Описание: Напишите цикл while, который вычисляет сумму всех чисел от 1 до 100.

// Solution:
let result8 = 0
let r = 0
while (r <= 100) {
  r++
  result8 += r
}
console.log(result8);


// Задача 9: Вывод четных чисел от 1 до 20
// Описание: Напишите цикл while, который выводит все четные числа от 1 до 20.

// Solution:
let m = 1;
while (m <= 20) {
  if(m % 2 === 0){
    console.log(m);
  }
  m++
}

// Задача 10: Вывод чисел, делящихся на 5
// Описание: Напишите цикл while, который выводит все числа от 1 до 50, которые делятся на 5.

// Solution:

let t = 1
while (t <= 50) {
  if (t % 5 === 0) {
    console.log(t);
  }
  t++
}


// Задачи на цикл DO...wWHILE
// Задача 11: Вывод чисел от 1 до 10
// Описание: Напишите цикл do...while, который выводит числа от 1 до 10.

// Solution:
let y = 0
do{
  console.log(y);
  y++
} while(y <= 10)

// Задача 12: Вывод чисел от 10 до 1
// Описание: Напишите цикл do...while, который выводит числа от 10 до 1 в обратном порядке.

// Solution:
let w = 10
do{
  console.log(w);
  w--
} while(w >= 1)

// Задача 13: Сумма чисел от 1 до 100
// Описание: Напишите цикл do...while, который вычисляет сумму всех чисел от 1 до 100.

// Solution:
let res13 = 0
let q = 1
do{
  res13 += q
  q++
} while(q <= 100)
  console.log(q);

// Задача 14: Вывод четных чисел от 1 до 20
// Описание: Напишите цикл do...while, который выводит все четные числа от 1 до 20.

// Solution:
let n = 0
do{
  n++
  if (n % 2 === 0) {
    console.log(n);
  }
} while(n <= 20)

// Задача 15: Вывод чисел, делящихся на 7
// Описание: Напишите цикл do...while, который выводит все числа от 1 до 70, которые делятся на 7.

let x = 0
do{
  x++
  if (x % 7 === 0) {
    console.log(x);
  }
} while(x <= 70)