// alert('Hello!', 'Bye') - вспылывющие окошко, можно вывести одну сущность, bye не будет видно

const userAge = prompt ('Сколько тебе дет?', 18) // всплывающее окошко, где можно ввести данные, второе (18, необязтально, оно как подсказка) можем преобразовать + чтоб считала нашу цифры
// console.log(`Возраст: ${userAge}`);

if (userAge >= 18) {
  console.log('Доступ разрешен');
  
} else {
  console.log('Доступ запрещен');
  
}

const IsUserReady = confirm('Ты готов?') // выводит сообщением с ок или отмена (для подтверждения каких-либо действий)

if (IsUserReady) {
  console.log('Начинаем');
} else {
  console.log('Ладно, подождем...');
}

