const year = 2024

if (year === 2024) {
  console.log('Ура!');
  
} else if (year === 3000) {
  console.log('Слишком поздно');
} else {
  console.log('Неизвестный год');
}


// Тернарный оператор

const years = 2024
const messageYears = year === 2024 ? 'Начинаю учиться' : 'Неизвестный год'


// Логический оператор || - или

// Логический оператор && - и

// Логический оператор ! - не

// Логический оператор ?? -нулевого слияния

const a = 0 // будет опредено если нет null / undefined
const b = 100

const result1 = a || b //  оператор приводит значения к булеан типу, вохвращает первый истинный или самый последний
const result2 = a ?? b

console.log(result1) / 100
console.log(result2) / 0

// оператор нулевого слияния, если а опредено, то мы используем а, а если нет, то берем б



