// Задача 1: Объявление и присваивание переменных
// Описание: Объявите три переменные: name, age и isStudent. Присвойте им значения "Alice", 25 и true соответственно. Затем выведите значения этих переменных в консоль.


// Solution:
const name = "Alice"
let age = 25
let isStudent = true

console.log(name, age, isStudent);


// Задача 2: Обмен значениями переменных
// Описание: Объявите две переменные a и b и присвойте им значения 5 и 10 соответственно. Напишите код, который обменивает значения этих переменных. Выведите значения переменных до и после обмена.

// Solution:
let a = 5
let b = 10
let num = a
a = b
b = num

console.log(a, b);;


// Задача 3: Арифметические операции с переменными
// Описание: Объявите две переменные x и y и присвойте им значения 7 и 3 соответственно. Напишите код, который выполняет следующие операции: сложение, вычитание, умножение, деление и остаток от деления. Выведите результаты каждой операции в консоль.

// Solution:
let x = 7
let y = 3

let sum = x + y
let sub = x - y
let multi = x * y
let division = x / y

console.log(sum, sub, multi, division);


// Задача 4: Конкатенация строк
// Описание: Объявите две переменные firstName и lastName и присвойте им значения "John" и "Doe" соответственно. Напишите код, который объединяет эти две переменные в одну строку, разделяя их пробелом. Выведите результат в консоль.


// Solution:
const firstName = "John"
const lastName = "Doe"

let join = `${firstName} ${lastName}`
let fullName = firstName + " " + lastName;

console.log(join);
console.log(fullName);


// Задача 5: Преобразование типов
// Описание: Объявите две переменные num1 и num2 и присвойте им значения "10" и "20" соответственно (как строки). Напишите код, который преобразует эти строки в числа и выполняет с ними арифметические операции: сложение, вычитание, умножение и деление. Выведите результаты каждой операции в консоль.


// Solution:
let str1 = "10"
let str2 = "20"

let num1 = +str1
let num2 = +str2
let sum1 = num1 + num2
let multi1 = num1 * num2
let division1 = num1 / num2
let sub1 = num1 / num2

console.log(sum1, multi1, division1, sub1);


// Задача 6: Использование let, const и var
// Описание: Объявите три переменные: одну с использованием let, одну с использованием const, и одну с использованием var. Присвойте им значения и выведите их в консоль. Попробуйте изменить значение переменной, объявленной с помощью const, и посмотрите, что произойдет.


// Solution:
const nameConst = "Lilya"

let ageLet = 25

var worldVar = true

console.log(nameConst, ageLet, worldVar);


// Задача 7: Объявление переменной без значения
// Описание: Объявите переменную myVar без присвоения ей значения. Выведите значение этой переменной в консоль. Затем присвойте ей значение и снова выведите ее в консоль.


// Solution:
var myVAr = 
console.log(myVAr);


// Задача 8: Использование шаблонных строк
// Описание: Объявите две переменные name и age и присвойте им значения "Alice" и 25 соответственно. Напишите код, который использует шаблонные строки для создания строки вида "My name is Alice and I am 25 years old." Выведите эту строку в консоль.


// Solution:
const nameAl = "Alice"
let ageNum = 35

let result = `My name is ${nameAl} and I am ${ageNum} years old`

console.log(result);


// Задача 9: Использование оператора typeof
// Описание: Объявите три переменные: num, str и bool. Присвойте им значения 42, "Hello" и true соответственно. Напишите код, который использует оператор typeof для определения типа данных каждой переменной. Выведите типы данных в консоль.


// Solution:
let num9 = 42
let str9 = "Hello"
let bool9 = true

let typeOfNum = typeof num9
let typeOfStr = typeof str9
let typeOfBool = typeof bool9

console.log(typeOfNum, typeOfStr, typeOfBool);


// Задача 10: Использование оператора + для конкатенации чисел и строк
// Описание: Объявите две переменные num и str и присвойте им значения 10 и "20" соответственно. Напишите код, который использует оператор + для конкатенации этих переменных. Выведите результат в консоль. Затем преобразуйте строку в число и выполните сложение. Выведите результат в консоль.


// Solution:
let num10 = 10
let str10 = "20"

let strNum = +str10
console.log(strNum);

let result10 = num10 + strNum
console.log(result10);


