// indexOf - возвращает первый индекс найденного элемента в массиве или `-1`, если элемент не найден.

const arr = [1, 2, 3, 2];
console.log(arr.indexOf(2)); // 1

// lastIndexOf похож на indexOf, но ищет справа налево.

let array = [1, 2, 3, 5]

console.log( array.indexOf(1) ); // 0
console.log( array.lastIndexOf(3) ); // 2




// find - возвращает значение первого найденного элемента в массиве, который удовлетворяет заданному условию (функции обратного вызова), или `undefined`, если такой элемент не найден.

const arrayFind = [5, 10, 15, 15];
const found = arrayFind.find(element => element > 10);
console.log(found); // 15

//findIndex - возвращает индекс первого элемента в массиве, который удовлетворяет заданному условию, или `-1`, если такой элемент не найден.

const arrFindIndex = [5, 10, 15];
const index = arrFindIndex.findIndex(element => element > 10);
console.log(index); // 2


// filter - создает новый массив, содержащий все элементы, которые Passed в функцию обратного вызова, или пустой массив, если ни один элемент не прошел проверку.

const arrFilter = [5, 10, 15, 15];
const filtered = arrFilter.filter(element => element > 10);
console.log(filtered); // [15, 15]





// ### Основные различия:
// - **Возвращаемые значения**:
// - `indexOf` возвращает индекс (или -1), `find` и `filter` возвращают значения.

// - **Альтернативные методы**:
// - `find` возвращает только первое найденное значение, тогда как `filter` возвращает все соответствующие значения.

// - **Условие проверки**:
// - В `indexOf` проверка осуществляется на равенство значений, тогда как в методах `find`, `findIndex` используются функции обратного вызова.
