// Задача 1: Проверка типов данных
// Описание: Объявите три переменные: num, str и bool. Присвойте им значения 42, "Hello" и true соответственно. Напишите код, который использует оператор typeof для определения типа данных каждой переменной. Выведите типы данных в консоль.

// Solution:
let num = 42
let str = "Hello"
let bool = true

let typeOfNum = typeof num
let typeOfStr = typeof str
let typeOfBool = typeof bool

console.log(typeOfNum, typeOfStr, typeOfBool);


// Задача 2: Преобразование строки в число
// Описание: Объявите переменную str и присвойте ей значение "123". Напишите код, который преобразует эту строку в число и выведите результат в консоль.

// Solution:
let str2 = "123"
let strToNum = Number(str2)

console.log(strToNum);


// Задача 3: Преобразование числа в строку
// Описание: Объявите переменную num и присвойте ей значение 456. Напишите код, который преобразует это число в строку и выведите результат в консоль.

// Solution:
let num3 = 456
let numToStr = String(num3)
console.log(numToStr);


// Задача 4: Преобразование булева значения в строку
// Описание: Объявите переменную bool и присвойте ей значение false. Напишите код, который преобразует это булево значение в строку и выведите результат в консоль.

// Solution:
let bool4 = false
let boolToStr = String(bool4)

console.log(boolToStr);


// Задача 5: Преобразование строки в булево значение
// Описание: Объявите переменную str и присвойте ей значение "true". Напишите код, который преобразует эту строку в булево значение и выведите результат в консоль.


// Solution:
let str5 = "true"
let strToBool = Boolean(str5)
console.log(strToBool);


// Задача 6: Проверка на число
// Описание: Объявите переменную value и присвойте ей значение "123abc". Напишите код, который проверяет, является ли это значение числом. Выведите результат в консоль.

// Solution:
let value = "123abc"
let isNumber = !isNaN(Number(value));
console.log(isNumber);


// Задача 7: Преобразование массива в строку
// Описание: Объявите переменную arr и присвойте ей значение [1, 2, 3, 4, 5]. Напишите код, который преобразует этот массив в строку, разделяя элементы запятыми. Выведите результат в консоль

// Solution:
let arr = [1, 2, 3, 4, 5]
let arrToStr = arr.join(",")
console.log(arrToStr);


// Задача 8: Преобразование строки в массив
// Описание: Объявите переменную str и присвойте ей значение "1,2,3,4,5". Напишите код, который преобразует эту строку в массив чисел. Выведите результат в консоль.

// Solution:
let str8 =  "1,2,3,4,5"
let strToArr = str8.split(",")
console.log(strToArr);


// Задача 9: Преобразование объекта в строку
// Описание: Объявите переменную obj и присвойте ей значение { name: "Alice", age: 25 }. Напишите код, который преобразует этот объект в строку и выведите результат в консоль.

// Solution:
let obj9 = { 
  name: "Alice", 
  age: 25 
}

let objToStr = JSON.stringify(obj9)
console.log(objToStr);


// Задача 10: Преобразование строки в объект
// Описание: Объявите переменную str и присвойте ей значение '{"name":"Alice","age":25}'. Напишите код, который преобразует эту строку в объект и выведите результат в консоль.

// Solution:
let str10 = '{"name":"Alice","age":25}'
let strToObj = SON.parse(str10);

console.log(strToObj);


// Задача 11: Проверка на массив
// Описание: Объявите переменную arr и присвойте ей значение [1, 2, 3, 4, 5]. Напишите код, который проверяет, является ли это значение массивом. Выведите результат в консоль.

// Solution:
let arr11 = [1, 2, 3, 4, 5]
console.log(Array.isArray(arr11));


// Задача 12: Преобразование числа с плавающей точкой в целое число
// Описание: Объявите переменную floatNum и присвойте ей значение 3.14. Напишите код, который преобразует это число с плавающей точкой в целое число и выведите результат в консоль.

// Solution:
let floatNum = 3.14
let result12 = Math.trunc(floatNum)
console.log(result12);


// Задача 13: Преобразование строки в число с плавающей точкой
// Описание: Объявите переменную str и присвойте ей значение "3.14". Напишите код, который преобразует эту строку в число с плавающей точкой и выведите результат в консоль.

// Solution:
let str13 = "3.14"
let number = Number(str13)
console.log(number);


// Задача 14: Преобразование булева значения в число
// Описание: Объявите переменную bool и присвойте ей значение true. Напишите код, который преобразует это булево значение в число и выведите результат в консоль.

// Solution:
let bool14 = true
let boolToNum = +bool14
console.log(boolToNum);


// Задача 15: Преобразование числа в булево значение
// Описание: Объявите переменную num и присвойте ей значение 0. Напишите код, который преобразует это число в булево значение и выведите результат в консоль.

// Solution:
let num15 = 0
let numToBool = Boolean(num15)
console.log(numToBool);
