// Задачи по условиям IF-ELSE

// Задача 1: Проверка на положительное, отрицательное или ноль
// Напишите программу, которая проверяет, является ли число положительным, отрицательным или нулем.

// Solution:
const taskOne = (number) => {
  if(number <= -1){
    return "Отрицательное"
  } else if(number >= 1) {
    return "Положительное"
  } else{
    return "Ноль"
  }
}
console.log(taskOne(65));

// Задача 2: Проверка четности числа
// Напишите программу, которая проверяет, является ли число четным или нечетным.

// Solution:
function taskTwo(num) {
if (num % 2 === 0) {
  return "Четное"
} else {
  return "Нечетное"
}
}
console.log(taskTwo(4));


// Задача 3: Определение возраста
// Напишите программу, которая проверяет, является ли человек совершеннолетним (18 лет и старше).

// Solution:
const taskThree = (numbers) => {
  if (numbers >= 18) {
    return "Совершеннолетний"
  } else {
    return "Несовершеннолетний"
  }
  }
  console.log(taskThree(8));

// Задача 4: Проверка на високосный год
// Напишите программу, которая определяет, является ли год високосным. Год является високосным, если он делится на 4, но не делится на 100, за исключением случаев, когда он делится на 400.

// Solution:
const taskFour = (year) => {
  if(year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)){
    return "Високосный"
  }
  return "Не високосный"
}
console.log(taskFour(2100));


// Задача 5: Определение оценки по баллам
// Напишите программу, которая по количеству баллов выдает оценку:
// 90 и выше: "Отлично"
// 70–89: "Хорошо"
// 50–69: "Удовлетворительно"
// Ниже 50: "Неудовлетворительно"

// Solution:
const taskFive = (mark) => {
  if (mark >= 90) {
    return "Отлично"
  } else if (mark >= 70 && mark <= 89) {
    return "Хорошо"
  } else if (mark >= 50 && mark <= 69) {
    return "Удовлетворительно"
  } else {
    return "Неудовлетворительно"
  }
  }
  console.log(taskFive(65));


// Задача 6: Проверка на вхождение в диапазон
// Напишите программу, которая проверяет, попадает ли число в заданный диапазон (например, от 10 до 20 включительно).

// Solution:
const taskSix = (numbers) => {
  if(numbers >= 10 && numbers <= 20) {
    return true
  }
  return false
}
console.log(taskSix(26));

// Задача 7: Определение времени суток
// Напишите программу, которая по часам определяет время суток:
// 6–11: "Утро"
// 12–17: "День"
// 18–23: "Вечер"
// 0–5: "Ночь"

// Solution:
const taskSeven = (hours) => {
  if(hours >= 6 && hours <= 11){
    return "Утро"
  } else if (hours >= 12 && hours <= 17){
        return "День"
  } else if (hours >= 18 && hours <= 23){
        return "Вечер"
  } else {
    return "Ночь"
  }
}
console.log(taskSeven(2));


// Задача 8: Проверка на треугольник
// Напишите программу, которая проверяет, можно ли построить треугольник с заданными длинами сторон a, b, c. Треугольник можно построить, если сумма любых двух сторон больше третьей.

// Solution:
const taskEigth = (a, b, c) => {
if (a + b > c) {
  return "Можно построить треугольник"
} else {
  return "Нельзя построить треугольник"
}
}
console.log(taskEigth(a = 3, b = 4, c = 5));
console.log(taskEigth(a = 1, b = 1, c = 3));


// Задача 9: Определение типа треугольника
// Напишите программу, которая определяет тип треугольника по длинам его сторон:
// Все стороны равны: "Равносторонний"
// Две стороны равны: "Равнобедренный"
// Все стороны разные: "Разносторонний"

// Solution:
const taskNine = (a, b, c) => {
  if(a === b && b === c && a === c) {
    return "Равносторонний"
  } 
  if (a === b && c !== a || a === c && b !== a ){
    return "Равнобедренный"
  }
  return "Разносторонний"
}
console.log(taskNine(a = 5, b = 5, c = 5));
console.log(taskNine(a = 1, b = 1, c = 3));
console.log(taskNine(a = 3, b = 4, c = 5));

// Задача 10: Проверка на простое число
// Напишите программу, которая проверяет, является ли число простым. Простое число — это число, которое делится только на 1 и на само себя.

// Solution:
const taskTen = (simple) => {
  if(simple % simple === 0) {
    return "Простое"
  }
  return "Не простое"
}
console.log(taskTen(7));
console.log(taskTen(10));

// Задача 11: Определение сезона по месяцу
// Напишите программу, которая по номеру месяца определяет сезон:
// 12, 1, 2: "Зима"
// 3, 4, 5: "Весна"
// 6, 7, 8: "Лето"
// 9, 10, 11: "Осень"


// Solution:
const taskEleven = (month) => {
  if(month === 12 || month === 1 || month === 2){
    return "Зима"
  } else if (month === 3 || month === 4 || month === 5){
    return "Весна"
  } else if (month === 6 || month === 7 || month === 8){
    return "Лето"
  }
  return "Осень"
}
console.log(taskEleven(12));
console.log(taskEleven(3));



// Задача 12: Проверка на вхождение в несколько диапазонов
// Напишите программу, которая проверяет, попадает ли число в один из нескольких диапазонов:
// 0–10: "Маленькое"
// 11–50: "Среднее"
// 51–100: "Большое"
// Больше 100: "Очень большое"


// Solution:

const taskTwelve = (numb) => {
  if (numb >= 0 && numb <= 10) {
    return "Маленькое"
  } else if (numb >= 11 && numb <= 50){
    return "Среднее"
  } else if (numb >= 51 && numb <= 100){
    return "Большое"
  }
  return "Очень большое"
}
console.log(taskTwelve(7));
console.log(taskTwelve(600));

